# RoomDBImpl

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/practiceapp/roomdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practiceapp/roomdb/: LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NewWordActivity.java  Post.java  RegisterActivity.java
app/src/main/java/com/practiceapp/roomdb/daoFile/: WordDao.java
app/src/main/java/com/practiceapp/roomdb/database/: WordRoomDatabase.java
app/src/main/java/com/practiceapp/roomdb/deligate/: DeleteWordListener.java
app/src/main/java/com/practiceapp/roomdb/editDeligate/: EditWordListener.java
app/src/main/java/com/practiceapp/roomdb/firebaseActivity/: FirebaseActivity.java
app/src/main/java/com/practiceapp/roomdb/firebasePushNotification/: FcmNotificationsSender.java  FirebaseMessagingService.java  PushNotification.java
app/src/main/java/com/practiceapp/roomdb/repository/: WordRepository.java
app/src/main/java/com/practiceapp/roomdb/sharedpreference/: SharedPreferenceMsg.java
app/src/main/java/com/practiceapp/roomdb/signingIn/: SignInActivity.java
app/src/main/java/com/practiceapp/roomdb/table/: Word.java
app/src/main/java/com/practiceapp/roomdb/viewHolder/: WordListAdapter.java  WordViewHolder.java
app/src/main/java/com/practiceapp/roomdb/viewmodel/: WordViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_word.xml  activity_push_notification.xml  activity_register.xml  activity_shared_preference_msg.xml  activity_sign_in.xml  recyclerview_item.xml
app/src/main/res/menu/: wordmenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practiceapp/roomdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
