<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/deleteAll"
        android:title="Delete All"
        app:showAsAction="always"/>

    <item android:id="@+id/test1"
        android:title="Test 1"
        app:showAsAction="always"/>

    <item android:id="@+id/test2"
        android:title="Test 2"
        app:showAsAction="collapseActionView"/>

    <item android:id="@+id/test3"
        android:title="Test 3"
        app:showAsAction="ifRoom"/>

</menu>