<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/teal_200"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_height="150dp"
            android:layout_width="match_parent"
            android:background="@drawable/blue_bg">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:src="@drawable/speridianlogo"/>
        </FrameLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="36dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            >

            <EditText
                android:id="@+id/et_loginId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_email"
                android:background="@android:color/transparent"
                android:hint="Enter Email id"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="20dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/img_email"
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/ic_baseline_email_24"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            android:gravity="center">

            <EditText
                android:id="@+id/et_loginPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_pass"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/img_pass"
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/password"/>

        </RelativeLayout>

<!--        <TextView-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="60dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:background="@drawable/blue_fill__rounded_color"-->
<!--            android:fontFamily="@font/poppins_medium"-->
<!--            android:gravity="center"-->
<!--            android:paddingTop="14dp"-->
<!--            android:paddingBottom="14dp"-->
<!--            android:text="Login"-->
<!--            android:textColor="#ffffff"-->
<!--            android:textSize="12sp"-->
<!--            />-->

        <Button
            android:id="@+id/bt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Log In"
            android:layout_marginTop="20dp"
            android:theme="@style/Button.White"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_medium"
            android:text="forgot password?"
            android:textColor="#1566e0"
            android:textSize="10sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:text="or"
                android:textColor="#aeaeae"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/fb"/>

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/instagram"/>

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/twitter"/>

            <com.google.android.gms.common.SignInButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>